<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <TextView
            android:id="@+id/tvChecklistItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_checklist_item"
            android:layout_below="@+id/topPanel"
            android:layout_marginLeft="10dp" 
            android:gravity="center"
            android:background="#555"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/lvChecklistItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChecklistItemTitle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         >
    </ListView>

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" 
        android:layout_marginTop="15dp"
        >

        <TextView
            android:id="@+id/tvRegulationItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_regulation_item"
            android:gravity="center"
            android:background="#555"
            android:textColor="#fff"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        
        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/tvRegulationItemTitle"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvValue"
            android:layout_marginLeft="15dp"
            android:text="TextView"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>